OpenShiftForVisualStudio.Vsix/Views/DeployToOpenShiftWindow.xaml

<platformUi:DialogWindow x:Class="OpenShiftForVisualStudio.Vsix.Views.DeployToOpenShiftWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenShiftForVisualStudio.Vsix.Views"
             xmlns:vm="clr-namespace:OpenShiftForVisualStudio.Vsix.ViewModels"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             d:DataContext="vm:DeployToOpenShiftViewModel"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="450" d:DesignWidth="800">
    <platformUi:DialogWindow.DataContext>
        <vm:DeployToOpenShiftViewModel/>
    </platformUi:DialogWindow.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Title.Value}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Message.Value}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="213,196,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeployCommand}"/>
    </Grid>
</platformUi:DialogWindow>
